.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 10%;
    background-color: #767675;
    color: aliceblue;
    margin: 1rem;

}
.round-5 {
    border-radius: 5px;
}
.round-5-top {
    border-radius: 5px 5px 0 0;
}
.top-card {
    transition: 0.3s;
    height: 15%;
    background-color: #3C3D3C;
    color: aliceblue;

}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.text-on-card {
    text-align: center;
    text-shadow: 1px 1px black;
    grid-column: span 2;

}

p {
    font-size:8px;
    font-family: 'PT Serif', serif;
}
.paragraph {
    padding: 5px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 140px;
}

.center {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 5px;
}
a{
    color: royalblue;
    font-size:10px;
    text-shadow: 0.5px 0.5px black;
}