@media screen and (min-width: 32.5em) {
.card {

        height: 100%;
    }

    .col1 {
        grid-area: col1;
    }

    .col2 {
        grid-area: col2;
    }

    .col3 {
        grid-area: col3;
    }
    .col4 {
        grid-area: col4;
    }
    .col5 {
        grid-area: col5;
    }
    .col6 {
        grid-area: col6;
    }

    .grid-container {
        display: grid;
        row-gap: 20px;
        column-gap: 5px;
        grid-template-areas:
    'col1 col1 col1'
    'col2 col2 col2'
    'col3 col3 col3'
    'col4 col4 col4'
    'col5 col5 col6';
    }

    .top-card {
        height: 5%;
    }

    .grid-item {
        padding: 20px;
    }

    .grid-container {
        display: grid;

    }
    .column-grid{
        column-gap: 5px;
        row-gap: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
}
    .responsive {
    padding-top: 5px;
    max-width: 95%;

}
/*----*/
    .container {
  position: relative;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

}